{
    "layer": "top", 
    "position": "top",
    "height": 27,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 2,
    
    // IZQUIERDA: Navegación y Ventanas
    "modules-left": [
        "niri/workspaces",
        "niri/window",
        "tray"
    ],
    
    // CENTRO: Tiempo
    "modules-center": [
        "clock"
    ],
    
    // DERECHA: Hardware, Multimedia, Conectividad y Energía
	// DERECHA: Grupos colapsables y controles rápidos
    "modules-right" : [
        "group/hardware",        // Agrupa CPU y RAM
        "custom/separator",  
        
        "backlight",
        "custom/luz-azul",
        "custom/separator", 
        
        "group/audio",           // Agrupa Altavoz y Micrófono
        "custom/separator",        
        
        "network",
        "custom/separator", 

        "group/power",           // Agrupa Batería 1, Batería 2 y Perfiles de Energía
        "custom/separator", 
        
        "custom/power"           // Botón de apagado
    ],

    "include": "./modules.jsonc"
}