{

	"tray": {
		"icon-size":20,
		"spacing":10
	},
	"clock": {
        "format": " {:%I:%M %p  -  %d/%b} ",
        "interval": 1, 
        // 1. Mantenemos el tooltip nativo por si solo pasas el ratأ³n (opcional)
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },

        "on-click": "gsimplecal"
    },
	"niri/workspaces": {
		"disable-scroll": true,
		"show-special": false, 
		"all-outputs": false,
		"format": "{icon}",
    		"persistent-workspaces": {
      			"*": 5
		},
		"format-icons": {
			"1": "ن¸€",
			"2": "ن؛Œ",
			"3": "ن¸‰",
			"4": "ه››",
			"5": "ن؛”"
		}	
	},
	"niri/window": {
		// 1. IMPORTANTE: Deja el formato vacأ­o o solo con un espacio.
		// No queremos que imprima "{}" (el tأ­tulo original) por defecto.
		"format": "{}", 
		
		"max-length": 30, // Un poco mأ،s largo para que quepa el nombre completo
		"separate-outputs": true,
		
		"rewrite": {
			// ============================================================
			// LA REGLA DE ORO:
			// ^(.*) significa "captura todo el texto desde el principio"
			// Y lo reemplazamos SOLO por el nombre del programa.
			// ============================================================

			// --- Navegadores ---
			// Si el tأ­tulo termina en "Mozilla Firefox", muestra solo "Firefox" (con icono)
			"^(.*)Mozilla Firefox$": "ï‰© Firefox",
			"^(.*)Firefox$": "ï‰© Firefox",
			"^(.*)Chromium$": "ï‰¨ Chromium",
			"^(.*)Brave-browser$": "ï‰¨ Brave",

			// --- Terminales ---
			// Para las terminales, Niri suele poner el nombre al final (ej: "kitty")
			// o el shell activo (ej: "fish"). Tأ؛ eliges quأ© mostrar.
			"^(.*)kitty$": "ï„  Terminal",
			"^(.*)alacritty$": "ï„  Terminal",
			"^(.*)foot$": "ï„  Terminal",
			// Reglas opcionales si quieres diferenciar el shell:
			"^(.*) - fish$": "ï„  Fish",
			"^(.*) - zsh$": "ï„  Zsh",
			"^(.*)bash$": "ï„  Terminal",

			// --- Herramientas de Desarrollo ---
			"^(.*)Visual Studio Code$": "َ°¨‍ VS Code",
			"^(.*)Code$": "َ°¨‍ VS Code",
			"^(.*)Neovim$": "ïچ¯ Neovim",
			"^(.*)Vim$": "îک« Vim",

			// --- Comunicaciأ³n ---
			"^(.*)Telegram$": "ï‹† Telegram",
			"^(.*)Discord$": "َ°™¯ Discord",
			"^(.*)Slack$": "َ°’± Slack",

			// --- Archivos y Sistema ---
			"^(.*)Thunar$": "َ°‰‹ Archivos",
			"^(.*)Nemo$": "َ°‰‹ Archivos",
			"^(.*)Nautilus": "َ°‰‹ Archivos",
			"^(.*)btop$": "َ°¥” Sistema",
			"^(.*)htop$": "َ°¥” Sistema",

			// ============================================================
			// REGLA DE RESPALDO (CATCH-ALL):
			// Si ninguna regla anterior coincide, muestra este icono genأ©rico.
			// Esto evita que la barra se quede vacأ­a para apps desconocidas.
			// ============================================================
			"^(.*)$": " َ±‚¬ Ventana"
		}
	},"custom/separator": {
		"format": "  ",
		"interval": "once",
		"tooltip": false
	
	},
	"wireplumber#sink": {
	    "format": "{icon}:{volume}% ",
		"format-muted": "ï€¦ ",
		"on-click": "pavucontrol",
		"on-click-right":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"format-icons": ["ï€¦ ", "ï€§ ", "ï€¨ "],
		"max-volume":100,
		"scroll-step": 5
	},
	"wireplumber#source":{
		"node-type": "Audio/Source",
		"format":" {icon}:{volume}%",
		"format-muted":" ï„±  ",
		"format-icons": ["ï„°", "ï„°", "ï„°"],
    		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle", // Toggle mute con click izquierdo
    		"on-click-right": "pavucontrol -t 4",   // Abre la pestaأ±a de micrأ³fono de pavucontrol
    		"scroll-step": 1              
	},
	"custom/power": {
		"format": " âڈ» ",
		"on-click": "wlogout &",
		"tooltip": true,
		"tooltip-format": "Left Click: Logout Menu"
	},
	
	"cpu": {
		"format": "{usage}% َ°چ›",
		"interval": 1,
		"min-length": 5,
		"on-click-right": "gnome-system-monitor"
	},
  "custom/luz-azul": {
    "format":"{}",
    "interval": 2,
    "return-type":"json",
    "exec": "if systemctl --user is-active --quiet wlsunset; then echo '{\"text\": \"ï††\", \"class\": \"on\", \"tooltip\": \"Filtro Activo\"}'; else echo '{\"text\": \"ï†…\", \"class\": \"off\", \"tooltip\": \"Filtro Desactivado\"}'; fi",
    "on-click": "systemctl --user is-active --quiet wlsunset && systemctl --user stop wlsunset || systemctl --user start wlsunset"
  },
  "network": {
        "format-wifi": "ï‡«  {essid} ({signalStrength}%)",
        "format-ethernet": "ï‍– {ipaddr}/{cidr}",
        "tooltip-format": "ï‍– {ifname} via {gwaddr}",
        "format-linked": "ï‍– {ifname} (No IP)",
        "format-disconnected": "âڑ  Desconectado",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "Perfil actual: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ïƒ§ ",
        "performance": " ïپ­ ",
        "balanced": " ï‰ژ ",
        "power-saver": " ïپ¬ " 
      }
    },
	"backlight": {
        "format": "{percent}% {icon} ",
        "format-icons": [" ï†… ", " ï„‘ "]
    },
	"battery": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "Int: {capacity}% {icon} ",
        "format-charging": "Int: {capacity}% ï—§ ",
        "format-plugged": "Int: {capacity}% ï‡¦ ",
        "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰پ ", "ï‰€ "]
    },
    "battery#bat1": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "Ext: {capacity}% {icon}",
        "format-charging": "Ext: {capacity}% ï—§",
        "format-plugged": "Ext: {capacity}% ï‡¦",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
    },
	"memory": {
		"interval": 10	,
		"format": "{used:0.1f}G َ°¾†  ",
		"format-alt": "{percentage}% َ°¾†  ",
		"format-alt-click": "click",
		"tooltip": false
	},
	// ==========================================
    // GRUPOS COLAPSABLES (DRAWERS)
    // ==========================================
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500, // Duraciأ³n de la animaciأ³n en ms
            "transition-left-to-right": false // false = se despliega hacia la izquierda
        },
        "modules": [
            "cpu",    // El primero SIEMPRE es visible (Actأ؛a como botأ³n)
            "memory"  // Se oculta dentro del cajأ³n
        ]
    },

    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "wireplumber#sink",   // Siempre visible (Altavoz)
            "wireplumber#source"  // Se oculta (Micrأ³fono)
        ]
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "battery",               // Siempre visible (Baterأ­a Interna)
            "battery#bat1",          // Se oculta (Baterأ­a Externa)
            "power-profiles-daemon"  // Se oculta (Perfiles de energأ­a)
        ]
	}
}

