{

	"tray": {
		"icon-size":20,
		"spacing":10
	},
	"clock": {
        "format": " {:%I:%M %p  -  %d/%b} ",
        "interval": 1, 
        // 1. Mantenemos el tooltip nativo por si solo pasas el ratأ³n (opcional)
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },

        "on-click": "gsimplecal"
    },
	"niri/workspaces": {
		"disable-scroll": true,
		"show-special": false, 
		"all-outputs": false,
		"format": "{icon}",
    		"persistent-workspaces": {
      			"*": 5
		},
		"format-icons": {
			"1": "ن¸€",
			"2": "ن؛Œ",
			"3": "ن¸‰",
			"4": "ه››",
			"5": "ن؛”"
		}	
	},
"niri/window": {
		// IMPORTANTE: Cambiamos "{}" por "{app_id}". 
		// Esto ya recorta el tأ­tulo largo por defecto.
		"format": " {app_id} ", 
		
		"max-length": 30,
		"separate-outputs": true,
		
		"rewrite": {
			// --- Navegadores ---
			// [fF] atraparأ، "firefox" o "Firefox" o "org.mozilla.Firefox"
			".*[fF]irefox.*": "ï‰© Firefox",
			".*[cC]hromium.*": "ï‰¨ Chromium",
			".*[bB]rave.*": "ï‰¨ Brave",

			// --- Terminales ---
			".*[kK]itty.*": "ï„  Terminal",
			".*[aA]lacritty.*": "ï„  Terminal",
			".*[fF]oot.*": "ï„  Terminal",

			// --- Herramientas de Desarrollo ---
			".*[cC]ode.*": "َ°¨‍ VS Code",
			".*[vV]SCodium*":"َ°¨‍ VS Codium",
			".*[nN]vim.*": "ïچ¯ Neovim",
			".*[vV]im.*": "îک« Vim",
			
			// --- Comunicaciأ³n ---
			".*[tT]elegram.*": "ï‹† Telegram",
			".*[dD]iscord.*": "َ°™¯ Discord",
			".*[sS]lack.*": "َ°’± Slack",

			// --- Archivos y Sistema ---
			".*[tT]hunar.*": "َ°‰‹ Archivos",
			".*[nN]emo.*": "َ°‰‹ Archivos",
			".*[nN]autilus.*": "َ°‰‹ Archivos"
		}
	},
	"custom/separator": {
		"format": "  ",
		"interval": "once",
		"tooltip": false
	
	},
	"wireplumber#sink": {
	    "format": "{icon}:{volume}% ",
		"format-muted": "ï€¦ ",
		"on-click": "pavucontrol",
		"on-click-right":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"format-icons": ["ï€¦ ", "ï€§ ", "ï€¨ "],
		"max-volume":100,
		"scroll-step": 5
	},
	"wireplumber#source":{
		"node-type": "Audio/Source",
		"format":" {icon}:{volume}%",
		"format-muted":" ï„±  ",
		"format-icons": ["ï„°", "ï„°", "ï„°"],
    		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle", // Toggle mute con click izquierdo
    		"on-click-right": "pavucontrol -t 4",   // Abre la pestaأ±a de micrأ³fono de pavucontrol
    		"scroll-step": 1              
	},
	"custom/power": {
		"format": " âڈ» ",
		"on-click": "wlogout &",
		"tooltip": true,
		"tooltip-format": "Left Click: Logout Menu"
	},
	
	"cpu": {
		"format": "{usage}% َ°چ›",
		"interval": 1,
		"min-length": 5,
		"on-click-right": "gnome-system-monitor"
	},
  "custom/luz-azul": {
    "format":"{}",
    "interval": 2,
    "return-type":"json",
    "exec": "if systemctl --user is-active --quiet wlsunset; then echo '{\"text\": \" ï††  \", \"class\": \"on\", \"tooltip\": \"Filtro Activo\"}'; else echo '{\"text\": \" ï†…  \", \"class\": \"off\", \"tooltip\": \"Filtro Desactivado\"}'; fi",
    "on-click": "systemctl --user is-active --quiet wlsunset && systemctl --user stop wlsunset || systemctl --user start wlsunset"
  },
  "network": {
        "format-wifi": "ï‡« ({signalStrength}%)",
        "format-ethernet": "ï‍– {ipaddr}/{cidr}",
        "tooltip-format": "ï‍– {ifname} via {gwaddr}",
        "format-linked": "ï‍– {ifname} (No IP)",
        "format-disconnected": "âڑ  Desconectado",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "Perfil actual: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ïƒ§ ",
        "performance": " ïپ­ ",
        "balanced": " ï‰ژ ",
        "power-saver": " ïپ¬ " 
      }
    },
	"backlight": {
        "format": "{percent}% {icon} ",
        "format-icons": ["ï†… ", "ï„‘ "]
    },
	"battery": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "Int: {capacity}% {icon} ",
        "format-charging": "Int: {capacity}% ï—§ ",
        "format-plugged": "Int: {capacity}% ï‡¦ ",
        "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰پ ", "ï‰€ "]
    },
    "battery#bat1": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "Ext: {capacity}% {icon}",
        "format-charging": "Ext: {capacity}% ï—§",
        "format-plugged": "Ext: {capacity}% ï‡¦",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
    },
	"memory": {
		"interval": 10	,
		"format": "{used:0.1f}G َ°¾†  ",
		"format-alt": "{percentage}% َ°¾†  ",
		"format-alt-click": "click",
		"tooltip": false
	},
	// ==========================================
    // GRUPOS COLAPSABLES (DRAWERS)
    // ==========================================
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500, // Duraciأ³n de la animaciأ³n en ms
            "transition-left-to-right": false // false = se despliega hacia la izquierda
        },
        "modules": [
            "cpu",    // El primero SIEMPRE es visible (Actأ؛a como botأ³n)
            "memory"  // Se oculta dentro del cajأ³n
        ]
    },

    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "wireplumber#sink",   // Siempre visible (Altavoz)
            "wireplumber#source"  // Se oculta (Micrأ³fono)
        ]
    },

    "group/screen": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500, 
            "transition-left-to-right": false
        },
        "modules": [
          "backlight", 
          "custom/luz-azul"
        ]
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "battery",               // Siempre visible (Baterأ­a Interna)
            "battery#bat1",          // Se oculta (Baterأ­a Externa)
            "power-profiles-daemon"  // Se oculta (Perfiles de energأ­a)
        ]
	}
}

